[tox]
envlist =
       py36-{pylint},
       {py36}-django2.0-drf{3.8}

[testenv]
commands = python tests/manage.py test blog
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       drf3.8: djangorestframework>=3.8,<3.9
       django2.0: django>=2.0,<2.1
       pytest-django==2.8.0

[testenv:py36-pylint]
commands = pylint rest_framework_date_archive --disable=C,R
deps =  django==2.0
        djangorestframework==3.8
        pylint==1.8.4

